#header {
  color: black;
  .navigation {
    font-size: 12px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    a {
      text-decoration: none;
      display: block;
     
      &:hover{
        background-color: rgb(235, 179, 179);
      }
    }
  }
  .logo {
    width: 300px;
  }
}

.component {
  width: 300px;
  @media (min-width: 768px) {
    width: 600px;
    &.d-md-block{
      display: block;
    }
    @media  (min-resolution: 192dpi) {
      background-image: url(/img/retina2x.png);
    }
  }
  @media (min-width: 1280px) {
    width: 800px;
  }
}