@main-font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
@base-font-size:   16px;
@blue:    rgb(97, 173, 243);
@indigo:  #6610f2;
@purple:  #6f42c1;
@pink:    #e83e8c;
@red:     #dc3545;
@orange:  #fd7e14;
@yellow:  #ffc107;
@green:   #28a745;
@teal:    #20c997;
@cyan:    #17a2b8;


@primary: @blue;
@secondary: #333;