<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        h1{
            font-size: 90px;
        }
        p{
            font-size: 22px;
        }
        img{
            width: 100%;
        }
        /*
            @media [not|only] media-type and (expression) and (expression) and (expression){
                selector{
                    ....
                    ...
                }
                selector{
                    ...
                    ...
                }
            } 

            [not|only] => default only

            media-type =>
                print
                screen
                speech
                all => default

            espression => media-feature
                width
                height
                max-width
                min-width
                orintation
                .....
        */

        /* @media print{
            body{
                background-color: transparent;
            }
            h1{
                font-size: 2em;
            }
            p{
                font-size: 16px;
            }
            img{
                display: none;
            }
        } */
    </style>
    <link rel="stylesheet" href="style/print.css" media="print">
</head>
<body>
    <h1>Media Query</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem explicabo eos omnis aperiam sint, aliquam suscipit beatae veritatis ducimus, blanditiis veniam. Qui, laborum ipsum? Quaerat nisi ab eaque possimus dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem explicabo eos omnis aperiam sint, aliquam suscipit beatae veritatis ducimus, blanditiis veniam. Qui, laborum ipsum? Quaerat nisi ab eaque possimus dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem explicabo eos omnis aperiam sint, aliquam suscipit beatae veritatis ducimus, blanditiis veniam. Qui, laborum ipsum? Quaerat nisi ab eaque possimus dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem explicabo eos omnis aperiam sint, aliquam suscipit beatae veritatis ducimus, blanditiis veniam. Qui, laborum ipsum? Quaerat nisi ab eaque possimus dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem explicabo eos omnis aperiam sint, aliquam suscipit beatae veritatis ducimus, blanditiis veniam. Qui, laborum ipsum? Quaerat nisi ab eaque possimus dolorem!</p>
    <img src="images/slide03.webp" alt="">
</body>
</html>