<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        small to large

        *** Mobile First ***

        
      */
      body {
        background-color: lightgreen;
      }
      @media screen and (min-width: 600px) {
        body {
          background-color: orangered;
        }
      }
      @media screen and (min-width: 900px) {
        body {
          background-color: deeppink;
        }
      }
      @media screen and (min-width: 1200px) {
        body {
          background-color: lightcoral;
        }
      }
     
    </style>
  </head>
  <body></body>
</html>
