<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container div{
            border: 1px solid black;
            line-height: 75px;
            text-align: center;
            font-size: 20px;
            background-color: #f1f1f1;
        }
        .grid-container{
            background-color: rgb(231, 168, 240);
            display: grid;
            margin-bottom: 10px;
        }

        .grid-template-columns-1{
            grid-template-columns: auto auto auto;
        }
        .grid-template-columns-2{
            grid-template-columns: 200px auto 25% max-content;
        }
        .grid-template-columns-3{
            grid-template-columns: 200px auto 25% min-content;
        }

        .grid-template-rows-1{
            grid-template-rows: 150px 100px;
        }


        /***********/
        .grid-gap{
            /* grid-column-gap: 20px;
            grid-row-gap: 10px; */

            /* grid-gap: row column; */
            grid-gap: 10px 20px;
            grid-gap: 20px;
        }
    </style>
</head>
<body>
    <div style="width: max-content; background-color: rgb(62, 231, 223); padding: 5px;">content</div>
    <div class="grid-container grid-template-columns-1 grid-template-rows-1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div class="grid-container grid-template-columns-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8 - max-content</div>
        <div>9</div>
        <div>10</div>
    </div>
    <div class="grid-container grid-template-columns-3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8 - min-content</div>
        <div>9</div>
        <div>10</div>
    </div>
    <div class="grid-container grid-template-columns-1 grid-gap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>